﻿#Download Page
You can download from this uri.
[Twitterizer R1.1](http://bit.ly/15ZaPWq) Twitterizer 1.1- Release 1.1 "Recommended version!"

# Hello,everyone

##This is the Started

This remake project started in Feb/2013.  
I made for don't have time developer and me.  
The first, just for me. but many peoples use Twitterizer.  
Then I remaked this project!!  

##I need more project member

I want more members.  
If you would like to participate,send mail or reply to me.  
I'm so happy,if you can write and read japanese.  
Because I can't write english.  
Mail Address: exszr at exszr.net  
Twitter: @szr2k  

##FAQ

###Is this safety?

Yes,but may be exists funny parts.  
So,You should check this sourcecode.  

###What's license of this?

It's BSD License.  


#For Japanese

##これは、はじまりです。

このプロジェクトは2013年2月に始まりました。  
私は時間のない開発者さんと自分の為に作った。  
はじめは、ただ自分のためだったが、沢山の人がTwitterizerを使用しています。  
だからこのプロジェクトを作りました。

##もっとプロジェクトメンバーが必要です

私はもっとプロジェクトメンバーが欲しいです。  
もし、これに興味があれば私にメールかリプライを送ってください。  
私はあなたが日本語を読み書きできればとても嬉しいです(これ読んでいる人が読めないわけ無い)  
なぜなら英語を読み書きほんとんどできないからです。  
メアド: exszr at exszr.net  
Twitter: @szr2k  

##FAQ

###安全なの?

はい、しかしおかしい部分があるかと思います。  
そのため、コミットで修正されていない部分は  
ソースコードのチェックされるおすすめします。  

###ライセンスは?

元のTwitterizerを継承し、BSD Licenseとなります。   

